# rensyu

./: README.md
appengine/lib/: hello.go
appengine/modules/default/: app.yaml  init.go
cnn/: README.md  p1.py  p2.py  p3.py
d3js/: package.json  tsconfig.json  tslint.json  webpack.config.js
d3js/src/: index.ts
dataflow-kotlin/: .gitignore  pom.xml
dataflow-kotlin/src/main/kotlin/app/: Main.kt
go/: go.mod  main.go
go/module1/: a.go
go/module2/: b.go
goroutine/: main.go
kerasjs/: index.js  package.json
python/: .pylintrc  README.md
python/asyncio/: async1.py  main.py
python/pyzmq/: consume.py  produce.py  sample.py  sample_consumer.py  sample_producer.py  util.py
tf/: env.yaml  mnist_client.py  mnist_input_data.py  mnist_saved_model.py
tf/models/mnist/1/: saved_model.pb
tf/models/mnist/1/variables/: variables.data-00000-of-00001  variables.index
threejs/: package.json  tsconfig.json  webpack.config.js
threejs/src/: index.ts
